{
  "extends": "../config/tsconfig.json",
  "include": [
    "src",
    "tests",
    "index.js",
    "../packages/react-native-nitro-sqlite/src",
    "rn-harness.config.mjs"
  ],
  "compilerOptions": {
    "paths": {
      "react-native-nitro-sqlite": [
        "../packages/react-native-nitro-sqlite/src"
      ],
      "*": ["./*"],
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  }
}
