{
  "extends": "../config/tsconfig.json",
  "include": [
    "src",
    "index.js",
    "../package",
    "__tests__/**/*",
    "rn-harness.config.mjs"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-nitro-sqlite": ["../package/src"]
    }
  }
}
