{
  "extends": "../config/tsconfig.json",
  "include": [
    "src",
    "tests",
    "index.js",
    "../package",
    "rn-harness.config.mjs"
  ],
  "compilerOptions": {
    "paths": {
      "*": ["./*"],
      "react-native-nitro-sqlite": ["../package/src"],
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  }
}
